#HBASE_CONF_hbase_master_loadbalancer_class=org.apache.phoenix.hbase.index.balancer.IndexLoadBalancer
#HBASE_CONF_hbase_coprocessor_master_classes=org.apache.phoenix.hbase.index.master.IndexMasterObserver
